{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import datetime\n",
    "\n",
    "from os import path\n",
    "from scipy import stats\n",
    "from yfpy import Data\n",
    "from yfpy.logger import get_logger\n",
    "from yfpy.query import YahooFantasySportsQuery\n",
    "\n",
    "from nba_api.stats.endpoints import PlayerGameLog, PlayerDashboardByLastNGames, PlayerNextNGames\n",
    "from nba_api.stats.static import players, teams\n",
    "\n",
    "class Normal_Distribution:\n",
    "    def __init__(self, samples=None, num_samples=None, mean=None, variance=None, sd=None):\n",
    "        if samples:\n",
    "            self.num_samples = len(samples)\n",
    "            self.mean = stats.tmean(samples)\n",
    "            self.variance = stats.tvar(samples)\n",
    "            self.sd = stats.sqrt(self.variance)\n",
    "\n",
    "        else:\n",
    "            self.num_samples = num_samples\n",
    "            self.mean = mean\n",
    "            self.variance = variance\n",
    "            self.sd = sd\n",
    "\n",
    "    @classmethod\n",
    "    def combine(cls, dist1, dist2, weight1, weight2):\n",
    "\n",
    "        num_samples = dist1.num_samples + dist2.num_samples\n",
    "        mean = dist1.mean * weight1 + dist2.mean * weight2\n",
    "        variance = (dist1.sd * weight1)^2 + (dist2.sd * weight2)^2\n",
    "        sd = stats.sqrt(sd)\n",
    "\n",
    "        return Normal_Distribution(num_samples=num_samples, mean=mean, variance=variance, sd=sd)\n",
    "\n",
    "class Player:\n",
    "    def __init__(self, full_name, position, players):\n",
    "        print(full_name)\n",
    "        self.full_name = full_name\n",
    "        self.position = position\n",
    "        self.id = players.find_players_by_full_name(full_name)[0]['id']\n",
    "        self.categories = {}\n",
    "\n",
    "    def calculate_dist(query, category):\n",
    "        pass\n",
    "\n",
    "    def get_category_dists(self, categories, min_mins=7, cume_stats_vs_teams=None, cume_stats_by_location=None):\n",
    "        cume_stats = {c:[] for c in categories}\n",
    "        \n",
    "        for game in PlayerGameLog(player_id=self.id).get_normalized_dict()[\"PlayerGameLog\"]:\n",
    "            if game['MIN'] < min_mins:\n",
    "                continue\n",
    "            _ ,location, opponent = game['MATCHUP'].split(' ')\n",
    "            for cat in categories:\n",
    "                cume_stats[cat]['val'].append(game[cat])\n",
    "                if cume_stats_vs_teams:\n",
    "                    cume_stats_vs_teams[opponent][cat].append(game[cat])\n",
    "                if cume_stats_by_location:\n",
    "                    cume_stats_by_location[location][cat].append(game[cat])\n",
    "\n",
    "        for cat in categories:\n",
    "            self.categories[cat] = Normal_Distribution(samples=cume_stats[cat])\n",
    "\n",
    "class Team:\n",
    "    def __init__(self, owner_id):\n",
    "        self.owner_id = owner_id\n",
    "        self.players = []\n",
    "        self.category_rankings = {}\n",
    "\n",
    "class League:\n",
    "    def __init__(self, auth_dir, league_id, game_id, categories):\n",
    "\n",
    "        with open(path.join(auth_dir, r\"private.json\")) as f:\n",
    "            private = json.load(f)\n",
    "        self.yahoo_query = YahooFantasySportsQuery(\n",
    "                                auth_dir,\n",
    "                                league_id,\n",
    "                                game_code= 'nba',\n",
    "                                game_id = game_id,\n",
    "                                offline=False,\n",
    "                                all_output_as_json_str=False,\n",
    "                                consumer_key=private[\"consumer_key\"],\n",
    "                                consumer_secret=private[\"consumer_secret\"],\n",
    "                                browser_callback=True)\n",
    "        self.categories = categories\n",
    "        self.nba_players = players.get_players()\n",
    "        print(1)\n",
    "        self.cume_stats_vs_teams = {t['abbreviation']:{c:[] for c in categories} for t in teams.get_teams()}\n",
    "        print(2)\n",
    "        self.cume_stats_by_location = {l:{c:[] for c in categories} for l in ['vs', '@']}\n",
    "        print(3)\n",
    "        self.all_players = [Player(p.full_name, p.primary_position, self.nba_players) for p in self.yahoo_query.get_league_players()]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "2\n",
      "3\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "502 Server Error: Malformed Server Response Status for url: https://fantasysports.yahooapis.com/fantasy/v2/game/428/metadata?format=json",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\site-packages\\yfpy\\query.py:192\u001b[0m, in \u001b[0;36mYahooFantasySportsQuery.get_response\u001b[1;34m(self, url)\u001b[0m\n\u001b[0;32m    191\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 192\u001b[0m     response_json \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39;49mjson()\n\u001b[0;32m    193\u001b[0m     logger\u001b[39m.\u001b[39mdebug(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mResponse (JSON): \u001b[39m\u001b[39m{\u001b[39;00mresponse_json\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\chena\\Desktop\\FantasyBasketball\\test_fantasy_tool.ipynb Cell 2\u001b[0m line \u001b[0;36m5\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/chena/Desktop/FantasyBasketball/test_fantasy_tool.ipynb#W1sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m league_id \u001b[39m=\u001b[39m \u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m101582\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/chena/Desktop/FantasyBasketball/test_fantasy_tool.ipynb#W1sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m game_id  \u001b[39m=\u001b[39m \u001b[39m428\u001b[39m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/chena/Desktop/FantasyBasketball/test_fantasy_tool.ipynb#W1sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m leauge \u001b[39m=\u001b[39m League(auth_dir, league_id, game_id, CATEGORIES)\n",
      "\u001b[1;32mc:\\Users\\chena\\Desktop\\FantasyBasketball\\test_fantasy_tool.ipynb Cell 2\u001b[0m line \u001b[0;36m9\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/chena/Desktop/FantasyBasketball/test_fantasy_tool.ipynb#W1sZmlsZQ%3D%3D?line=90'>91</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcume_stats_by_location \u001b[39m=\u001b[39m {l:{c:[] \u001b[39mfor\u001b[39;00m c \u001b[39min\u001b[39;00m categories} \u001b[39mfor\u001b[39;00m l \u001b[39min\u001b[39;00m [\u001b[39m'\u001b[39m\u001b[39mvs\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m@\u001b[39m\u001b[39m'\u001b[39m]}\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/chena/Desktop/FantasyBasketball/test_fantasy_tool.ipynb#W1sZmlsZQ%3D%3D?line=91'>92</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m3\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/chena/Desktop/FantasyBasketball/test_fantasy_tool.ipynb#W1sZmlsZQ%3D%3D?line=92'>93</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mall_players \u001b[39m=\u001b[39m [Player(p\u001b[39m.\u001b[39mfull_name, p\u001b[39m.\u001b[39mprimary_position, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mnba_players) \u001b[39mfor\u001b[39;00m p \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49myahoo_query\u001b[39m.\u001b[39;49mget_league_players()]\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\site-packages\\yfpy\\query.py:1374\u001b[0m, in \u001b[0;36mYahooFantasySportsQuery.get_league_players\u001b[1;34m(self, player_count_limit, player_count_start, is_retry)\u001b[0m\n\u001b[0;32m   1370\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mnot\u001b[39;00m all_players_retrieved:\n\u001b[0;32m   1372\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1373\u001b[0m         league_player_query_data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mquery(\n\u001b[1;32m-> 1374\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttps://fantasysports.yahooapis.com/fantasy/v2/league/\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_league_key()\u001b[39m}\u001b[39;00m\u001b[39m/players;\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1375\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mstart=\u001b[39m\u001b[39m{\u001b[39;00mleague_player_count\u001b[39m}\u001b[39;00m\u001b[39m;count=\u001b[39m\u001b[39m{\u001b[39;00mleague_player_retrieval_limit\u001b[39m \u001b[39m\u001b[39mif\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mnot\u001b[39;00m\u001b[39m \u001b[39mis_retry\u001b[39m \u001b[39m\u001b[39melse\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m1\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m,\n\u001b[0;32m   1376\u001b[0m             [\u001b[39m\"\u001b[39m\u001b[39mleague\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mplayers\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m   1377\u001b[0m         )\n\u001b[0;32m   1379\u001b[0m         league_players \u001b[39m=\u001b[39m (league_player_query_data \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(league_player_query_data, \u001b[39mlist\u001b[39m) \u001b[39melse\u001b[39;00m\n\u001b[0;32m   1380\u001b[0m                           [league_player_query_data])\n\u001b[0;32m   1381\u001b[0m         league_player_count_from_query \u001b[39m=\u001b[39m \u001b[39mlen\u001b[39m(league_players)\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\site-packages\\yfpy\\query.py:774\u001b[0m, in \u001b[0;36mYahooFantasySportsQuery.get_league_key\u001b[1;34m(self, season)\u001b[0m\n\u001b[0;32m    772\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_game_key_by_season(season)\u001b[39m}\u001b[39;00m\u001b[39m.l.\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mleague_id\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    773\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgame_id:\n\u001b[1;32m--> 774\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_game_metadata_by_game_id(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgame_id)\u001b[39m.\u001b[39mgame_key\u001b[39m}\u001b[39;00m\u001b[39m.l.\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mleague_id\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    775\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    776\u001b[0m     logger\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    777\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo game id or season/year provided, defaulting to current fantasy season.\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\site-packages\\yfpy\\query.py:603\u001b[0m, in \u001b[0;36mYahooFantasySportsQuery.get_game_metadata_by_game_id\u001b[1;34m(self, game_id)\u001b[0m\n\u001b[0;32m    575\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_game_metadata_by_game_id\u001b[39m(\u001b[39mself\u001b[39m, game_id: \u001b[39mint\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Game:\n\u001b[0;32m    576\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Retrieve game metadata for specific game by ID.\u001b[39;00m\n\u001b[0;32m    577\u001b[0m \n\u001b[0;32m    578\u001b[0m \u001b[39m    Args:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    601\u001b[0m \n\u001b[0;32m    602\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 603\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mquery(\n\u001b[0;32m    604\u001b[0m         \u001b[39mf\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mhttps://fantasysports.yahooapis.com/fantasy/v2/game/\u001b[39;49m\u001b[39m{\u001b[39;49;00mgame_id\u001b[39m}\u001b[39;49;00m\u001b[39m/metadata\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    605\u001b[0m         [\u001b[39m\"\u001b[39;49m\u001b[39mgame\u001b[39;49m\u001b[39m\"\u001b[39;49m],\n\u001b[0;32m    606\u001b[0m         Game\n\u001b[0;32m    607\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\site-packages\\yfpy\\query.py:262\u001b[0m, in \u001b[0;36mYahooFantasySportsQuery.query\u001b[1;34m(self, url, data_key_list, data_type_class, sort_function)\u001b[0m\n\u001b[0;32m    243\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Base query class to retrieve requested data from the Yahoo fantasy sports REST API.\u001b[39;00m\n\u001b[0;32m    244\u001b[0m \n\u001b[0;32m    245\u001b[0m \u001b[39mArgs:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    259\u001b[0m \n\u001b[0;32m    260\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    261\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39moffline:\n\u001b[1;32m--> 262\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_response(url)\n\u001b[0;32m    263\u001b[0m     raw_response_data \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mjson()\u001b[39m.\u001b[39mget(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfantasy_content_data_field)\n\u001b[0;32m    265\u001b[0m     \u001b[39m# iterate through list of data keys and drill down to final desired data field\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\site-packages\\yfpy\\query.py:195\u001b[0m, in \u001b[0;36mYahooFantasySportsQuery.get_response\u001b[1;34m(self, url)\u001b[0m\n\u001b[0;32m    193\u001b[0m     logger\u001b[39m.\u001b[39mdebug(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mResponse (JSON): \u001b[39m\u001b[39m{\u001b[39;00mresponse_json\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    194\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError:\n\u001b[1;32m--> 195\u001b[0m     response\u001b[39m.\u001b[39;49mraise_for_status()\n\u001b[0;32m    197\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    198\u001b[0m     \u001b[39mif\u001b[39;00m (status_code \u001b[39m/\u001b[39m\u001b[39m/\u001b[39m \u001b[39m100\u001b[39m) \u001b[39m!=\u001b[39m \u001b[39m2\u001b[39m:\n\u001b[0;32m    199\u001b[0m         \u001b[39m# handle if the yahoo query returns an error\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\chena\\anaconda3\\envs\\fantasy\\lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1016\u001b[0m     http_error_msg \u001b[39m=\u001b[39m (\n\u001b[0;32m   1017\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstatus_code\u001b[39m}\u001b[39;00m\u001b[39m Server Error: \u001b[39m\u001b[39m{\u001b[39;00mreason\u001b[39m}\u001b[39;00m\u001b[39m for url: \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39murl\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1018\u001b[0m     )\n\u001b[0;32m   1020\u001b[0m \u001b[39mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[39mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 502 Server Error: Malformed Server Response Status for url: https://fantasysports.yahooapis.com/fantasy/v2/game/428/metadata?format=json"
     ]
    }
   ],
   "source": [
    "CATEGORIES = ['PTS', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'FG3M', 'FGM', 'FGA', 'FTM', 'FTA']\n",
    "auth_dir = r\"auth/\"\n",
    "league_id = r\"101582\"\n",
    "game_id  = 428\n",
    "leauge = League(auth_dir, league_id, game_id, CATEGORIES)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "fantasy",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
